
body {
    min-width: 300px;
    min-height: 50px;
    background-color: #29303b;
    color: white
  }
  
  body div{
    margin-bottom: 1em
  }
  #title {
    text-align: center;
  }
  .switch {
    float: right;
  }
  .switch span{
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid;
  }
  .switch span.active{
    background-color: #007791;
    color: white
  }
  .heading{
    font-size: 1.25em;
  }