
.up-pip-button span{
  background-size: contain !important;
  display: inline-block;
  width: 18px;
  height: 18px;
}

.up-toggle-section-completed{
  padding: 16px;
  background-color: #007791;
  color: transparent;
  text-shadow: 0 0 0 white;
  text-align: center;
}