body {
  background-color: #090908 !important;
}

* {
  border-color: #3C3B37 !important;
}

.paid-course-landing-page__container .dark-background {
  background-color: #1e1e1c !important;
}

.udlite-block-list .udlite-block-list-item-neutral {
  color: #a09e97 !important;
}

.bottom-container {
  color: #a09e97 !important;
}

.featured-review--background-wrapper--FamGn,
.what-you-will-learn--what-will-you-learn--mnJ5T {
  background-color: #111011 !important;
}

.view-more-container--view-more__button-container--gradient--CmaZZ {
  background: linear-gradient(rgba(9, 9, 8, 0), rgba(9, 9, 8, 0.95), #090908) !important;
}

.sidebar--header--1C0Qx {
  background-color: #090908 !important;
}

.sidebar--content---4z0- {
  background-color: #090908 !important;
}

.curriculum-item-link--curriculum-item--KX9MD>.item-link:hover {
  background: #1e1f21 !important;
}

.curriculum-item-link--curriculum-item--KX9MD.curriculum-item-link--is-current--31BPo>.item-link:hover {
  background: #343436 !important;
}

.curriculum-item-link--curriculum-item--KX9MD.curriculum-item-link--is-current--31BPo>.item-link {
  background: #000000 !important;
}

.curriculum-item-link--curriculum-item--KX9MD>.item-link {
  color: #3c3b37 !important;
}

.section--section--BukKG .section--section-heading--2k6aW {
  background-color: #090908 !important;
  color           : #3c3b37 !important;
}

.sidebar--content---4z0- {
  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #3c3b37;
    outline         : 1px solid slategrey;
  }
}

.header--course-dashboard-header--A4x0v {
  background-color: #090908;
}

.btn-default {
  background-color: #3c3b37 !important;
}

.dropdown-menu {
  background-color: #3c3b37 !important;
  color           : #ffffff !important;
}

.dropdown-menu-link:hover,
.dropdown-menu>li>a:hover,
.dropdown-menu-link:focus,
.dropdown-menu>li>a:focus {
  background-color: #3c3b37 !important;

}

.checkbox:not(.checkbox-slide):not(.checkbox-button) input[type=checkbox]:not(:checked)+.checkbox-label:before,
.checkbox-inline:not(.checkbox-slide):not(.checkbox-button) input[type=checkbox]:not(:checked)+.checkbox-label:before,
.checkbox:not(.checkbox-slide):not(.checkbox-button) input[type=checkbox]:not(:checked)+.checkbox-label:after,
.checkbox-inline:not(.checkbox-slide):not(.checkbox-button) input[type=checkbox]:not(:checked)+.checkbox-label:after {
  background-color: #3c3b37 !important;
}

.footer-v6 footer,
.footer-v6 .footer__inst-banner,
.inst-banner__content {
  background-color: #000000 !important;
}

.btn-quaternary {
  background-color: #3c3b37 !important;
}