@import "../../theme.less";

.site-list-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.site-list {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    &__editor {
        background-color: @color-back;
        border: @size-border solid @color-border;
        border-radius: 2 * @size-border;
        box-sizing: border-box;
        color: @color-input-fore;
        flex: auto;
        height: 19rem;
        outline: none;
        padding: @indent-small;
        resize: none;

        &::placeholder {
            color: @color-input-fore-placeholder;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        margin-top: @indent-small;
    }

    &__button {
        border-radius: @size-control-inner / 2 + @size-border;
        flex: auto;
    }

    &__button-apply {
        margin-left: @indent-small;

        &__content {
            align-items: center;
            display: inline-flex;
            justify-content: center;
        }

        &__icon {
            background-image: @icon-check;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 0.75rem;
            display: inline-block;
            height: 1rem;
            width: 1rem;
        }
    }
}
